!DOCTYPE html>
<html>
<head>
  <title>dandu palyam batch</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 50px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .card {
      background: white;
      padding: 50px;
      margin: 50px auto;
      border-radius: 40px;
      box-shadow: 0 0 30px #ccc;
      max-width: 600px;
      text-align: center;
    }
    .photo {
      width: 500px;
      height: 500px;
      border-radius: 100%;
      object-fit: cover;
      margin-bottom: 50px;
    }
  </style>
</head>
<body>

  <h1>dandu palyam batch</h1>

  <div class="card">
    <img src="friend1.jpg" alt="Friend 1" class="photo">
    <h2>amara babu</h2>
    <p><b>Bio:</b> poraatamm chesthanuu nenu eppudu.</p>
    <p><i>"meeru kuda cheyandii"</i></p>
  </div>
<div class="card">
    <img src="friend2.jpg" alt="Friend 2" class="photo">
    <h2>lakshman</h2>
    <p><b>Bio:</b> andharu bagundali andhuloo nenu undali.</p>
    <p><i>"naa saavu nenu sastha nikendhuku."</i></p>
  </div>

</body>
</html>